<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xg2dZ6" name="GLPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.GLPlugin" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="GLPlugin" pluginDesc="GLPlugin" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Xg2d" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GLPluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.GLPlugin"
              pluginAAXCategory="2" jucerVersion="5.4.5" pluginFormats="buildAU,buildStandalone"
              buildStandalone="1" enableIAA="0" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="snosp0" name="GLPlugin">
    <GROUP id="{10B53D3B-D2A8-6E5A-3C25-C4A55D52FBBF}" name="Source">
      <GROUP id="{9A566155-ECF4-D247-29CC-8130EE9E483D}" name="OpenGL">
        <FILE id="lImRAM" name="ShaderPreset.h" compile="0" resource="0" file="Source/ShaderPreset.h"/>
        <FILE id="H8TL8U" name="Attributes.h" compile="0" resource="0" file="Source/Attributes.h"/>
        <FILE id="ZqQtW6" name="portmeirion.jpg" compile="0" resource="1" file="Source/portmeirion.jpg"/>
        <FILE id="fSqP7u" name="teapot.obj" compile="0" resource="1" file="Source/teapot.obj"/>
        <FILE id="NsyOtO" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="CCu63y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="On6Mlf" name="pianokey_rectangle.obj" compile="0" resource="1"
              file="Source/pianokey_rectangle.obj"/>
        <FILE id="m9jtiJ" name="Shape.h" compile="0" resource="0" file="Source/Shape.h"/>
        <FILE id="Yb8Czq" name="GLUtils.h" compile="0" resource="0" file="Source/GLUtils.h"/>
        <FILE id="dS9MtO" name="Textures.h" compile="0" resource="0" file="Source/Textures.h"/>
        <FILE id="WPORFY" name="Uniforms.h" compile="0" resource="0" file="Source/Uniforms.h"/>
        <FILE id="Q0NKnd" name="Vertex.h" compile="0" resource="0" file="Source/Vertex.h"/>
        <FILE id="jgHuHz" name="WavefrontObjParser.h" compile="0" resource="0"
              file="Source/WavefrontObjParser.h"/>
      </GROUP>
      <FILE id="mvEDBJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GZQ16D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GLPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GLPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
